###############################################################################
#                                                                             #
#  TakTuk, a middleware for adaptive large scale parallel remote executions   #
#  deployment. Perl implementation, copyright(C) 2006 Guillaume Huard.        #
#                                                                             #
#  This program is free software; you can redistribute it and/or modify       #
#  it under the terms of the GNU General Public License as published by       #
#  the Free Software Foundation; either version 2 of the License, or          #
#  (at your option) any later version.                                        #
#                                                                             #
#  This program is distributed in the hope that it will be useful,            #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of             #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              #
#  GNU General Public License for more details.                               #
#                                                                             #
#  You should have received a copy of the GNU General Public License          #
#  along with this program; if not, write to the Free Software                #
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA #
#                                                                             #
#  Contact: Guillaume.Huard@imag.fr                                           #
#           Laboratoire LIG - ENSIMAG - Antenne de Montbonnot                 #
#           51 avenue Jean Kuntzmann                                          #
#           38330 Montbonnot Saint Martin                                     #
#           FRANCE                                                            #
#                                                                             #
###############################################################################

check_SCRIPTS=test1.sh test2.sh test3.sh test4.sh test5.sh test6.sh test7.sh \
	      test8.sh test9.sh test10.sh

test1.sh: local_functions.sh
test2.sh: local_functions.sh
test3.sh: echo_spread_file.sh
test4.sh: echo_local_file.sh
test5.sh: local_functions.sh
test6.sh: echo_local_file.sh
# the other tests only depend on tests.data for their construction

include ../tests.mk.am

EXTRA_DIST+=local_functions.sh echo_local_file.sh echo_spread_file.sh \
            communication.pl communication_target.pl mirror.pl
